# Hostinger: FTP account home is above the live docroot. Site files deploy to
# public_html/; this file at the account root rewrites requests into that tree.
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^/public_html/
  RewriteRule ^(.*)$ /public_html/$1 [L]
</IfModule>

<IfModule LiteSpeed>
  CacheDisable public /
</IfModule>

<IfModule mod_headers.c>
  <FilesMatch "\.(html?|css|js|svg|xml)$">
    Header set Cache-Control "public, max-age=300, must-revalidate"
  </FilesMatch>
</IfModule>
